<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    </head>
    <style>
        .head {border:solid 3px cadetblue;
        padding-left:25px;
    margin-bottom: 15px;
font-family: 'Oswald', sans-serif;
}
.contact {
        padding-left:25px;
    margin-bottom: 15px;
font-family: 'Oswald', sans-serif;
text-align: center;}
        .grid {display:block;
            grid-template-rows: 300px;
        row-gap:20px; 
    font-family: 'Oswald', sans-serif;}
        .Box1 {border: solid 3px cadetblue;
        padding-left: 20px;
    padding-right:20px;
    font-family: 'Oswald', sans-serif;}
    body {background-color:whitesmoke;}
    ul{
                list-style-type:none;
                border-style:solid;
                display:inline-block;
                padding:0px;
                margin-top:0px;
                font-family: 'Oswald', sans-serif;
            }
            li a {
                display:block;
                width:150px;
                text-align:center;
                text-decoration: none;
                padding-top: 5px;
                padding-bottom: 5px;
                background-color:white;
                color: navy;
            }
            li a:hover {background-color:lightblue;}
            li a.current {background-color:cadetblue;}
            li {
                float:left;}

    </style>
<meta name= “viewport” content= “width=device-width, initial-scale= “1.0”>


    <body>
     <div class="head"><h2 style="color:navy"> <img src="favicon-32x32.png"> Maddie Foster</h2> </div>
        <ul>
            <li><a class="current" href="Maddie Foster.html" style="color:navy" >About Me</a></li>
            <li> <a href="Personal Life.html" style="color:navy" > Personal Life </a></li>
            <li><a  href="Professional Life.html" style="color:navy" >Professional Life</a></li>
        </ul>
    <div class="grid">
       <div class="Box1"> <h3 style="color:navy" >About Me</h3> <p style="color:navy" > Hello and welcome to a little bit about me. My name is Madeline Foster and I am a sophomore at Elon University studying Strategic Communications and Arts Administration. In addition, I have minors in Theatre Arts and Business Administration. I am originally from Richmond, Virginia where I attended Maggie L. Walker Governor's School for Government and International Studies. I look forward to showing you a little bit more about myself through this digital platform. </p> 
      <p class="image" ><img src="thumbnail_Tezza-6662.jpg" width=" 250px" height="250px"> </p></div>
    <div class="contact"> <p style="color:navy"> (804) 938-0631 mfoster29@elon.edu </p></div>
       
    </body>
</html>