<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width-device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
    </head>
        <style>
            .head {border:solid 3px cadetblue;
            padding-left:25px;
        margin-bottom: 15px;
        font-family: 'Oswald', sans-serif;}
          .Personal {border: solid 3px cadetblue;
            padding-left: 25px;
            margin-bottom:15px;
        width:300px;
        font-family: 'Oswald', sans-serif;}
            .grid {display:grid;
                grid-template-rows: 475px 600px;
                row-gap: 20px; 
            font-family: 'Oswald', sans-serif;}
.Box2 {border:solid 3px cadetblue;
                padding-left: 20px;
        padding-right:20px;
font-family: 'Oswald', sans-serif;}
            .Box3 {border:solid 3px cadetblue;
                padding-left: 20px;
        padding-right:20px;
    font-family: 'Oswald', sans-serif;}
    body {background-color:whitesmoke;}

    .contact {
        padding-left:25px;
    margin-bottom: 15px;
font-family: 'Oswald', sans-serif;
text-align: center;}

        ul{
                    list-style-type:none;
                    border-style:solid;
                    display:inline-block;
                    padding:0px;
                    margin-top:0px;
                    font-family: 'Oswald', sans-serif; }
                li a {
                    display:block;
                    width:150px;
                    text-align:center;
                    text-decoration: none;
                    padding-top: 5px;
                    padding-bottom: 5px;
                    background-color:white;
                    color: black;
                }
                li a:hover {background-color:lightblue;}
                li a.current {background-color:cadetblue;}
                li {
                    float:left;}
font-family: 'Oswald', sans-serif;
                </style>
 <meta name= “viewport” content= “width=device-width, initial-scale= “1.0”>


    <body>
        <div class="head"><head> <h2 style="color:navy"> <img src="favicon-32x32.png"> Maddie Foster </h2> </div>
            <ul>
                <li><a href="Maddie Foster.html" style="color:navy" >About Me</a></li>
                <li> <a class="current" href="Personal Life.html" style="color:navy" > Personal Life </a></li>
                <li><a href="Professional Life.html" style="color:navy" >Professional Life</a></li>
            </ul>
    <div class="grid">
    <div class="Box2"> <h3 style="color:navy" > Childhood </h3>
        <p style="color:navy" > My full name is Madeline Hawley Foster, but I go by Maddie with my friends and family. 
            I grew up in Richmond, Virginia with my mother and my brother. 
            My brother is one year older than me and we grew up doing most of 
            our activities together, including theater. We performed with the 
            theater company, <a href="https://www.cworkstheater.org" target="_blank"> Characterworks Theater </a>, for ten years before going to college. </p>
           <p> <iframe width="300" height="200" src="https://www.youtube.com/embed/gPANNXftVDs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> </p>
           <p style="color:navy"> Above is a video about the theater company I was very involved in and their mission. In my time in the group, I performed in shows such as The Little Mermaid, Oliver, Now in college, I no longer perform and sing but still love theater. </div> 
            <div class="Box3"> <h3 style="color:navy" > Other Info </h3 style="color:navy" >I now enjoy reading and live music and try to never miss a concert in the area. My favorite artists include Harry Styles and Taylor Swift but I also love music by The 1975, like this song I'm In Love With You. </p>
                <p><iframe style="border: radius 4px;px" src="https://open.spotify.com/embed/track/12g9IeQzX7xECLNxz8dpb5?utm_source=generator" width="50%" height="150" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> </p>
                <p style="color:navy" > My family and I have two dogs, named Lola and Piper, and one cat named Zuzu. </p>
                <p style="color:navy"><img src="thumbnail_IMG_3261.jpg" width="200px" height="150px"> </p>
                <p style="color:navy" >This is a picture of my two dogs, Lola and Piper. They are 6 and 4 and share the same birthday, just two years apart. </p></div>
                <div class="contact"> <p style="color:navy"> (804) 938-0631 mfoster29@elon.edu </p></div>
    </body>
</html>