<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name= “viewport” content= “width=device-width, initial-scale= “1.0”>
    </head>
        <style>
.head {border:solid 3px cadetblue;
        padding-left:25px;
    margin-bottom: 15px;
    font-family: 'Oswald', sans-serif;}
        .grid {display:grid;
            grid-template-rows: 400px 400px;
        row-gap:20px; 
        font-family: 'Oswald', sans-serif;}
        .para1 {border:solid 3px cadetblue;
            padding-left: 20px;
    padding-right:20px;
    font-family: 'Oswald', sans-serif;}
        .Box2 {border:solid 3px cadetblue;
            padding-left: 20px;
    padding-right:20px;
    font-family: 'Oswald', sans-serif;}
    body {background-color:whitesmoke;}
    .contact {
        padding-left:25px;
    margin-bottom: 15px;
font-family: 'Oswald', sans-serif;
text-align:center;}
    ul{
                list-style-type:none;
                border-style:solid;
                display:inline-block;
                padding:0px;
                margin-top:0px;
                font-family: 'Oswald', sans-serif; }
            li a {
                display:block;
                width:150px;
                text-align:center;
                text-decoration: none;
                padding-top: 5px;
                padding-bottom: 5px;
                background-color:white;
                color: black;
            }
            li a:hover {background-color:lightblue;}
            li a.current {background-color:cadetblue;}
            li {
                float:left;}
        </style>

    <body>
        <div class="head"><head> <h2 style="color:navy"><img src="favicon-32x32.png"> Maddie Foster</h2> </div> 
        <ul>
            <li><a href="Maddie Foster.html" style="color:navy" >About Me</a></li>
            <li> <a href= "Personal Life.html" style="color:navy"> Personal Life </a></li>
            <li><a class= "current" href="Professional Life.html" style="color:navy">Professional Life</a></li>
        </ul>
    
        <div class="grid">
        <div class="para1"> <h3 style="color:navy"> Studies and Internships </h3><p style="color:navy"> At Elon, I study Arts Administration and Strategic Communications with minors
            in Theatre Arts and Business Administration. I have already had a lot of professional
            opportunities with these majors, such as working as a social media manager for <a href="https://studios.cityrow.com/va-richmond-carytown/" target="_blank"> CITYROW</a>,
            and indoor workout studio. As social media manager, I created content and pushed it out to the organization's publics on a schedule that I had created.</p>
            <p><img src="AlamanceArts.jpg" width="200px" height="150px"></p>
            <p style="color:navy">This past January, I completed a marketing and artist relations internship with Alamance Arts, a non-profit art gallery in Graham, N.C. In this role, I helped organize the Spring gallery as well as worked on the organizations' newsletter.
            In the future, I hope to work in social media and public relations for a concert venue or event space such as Madison Square Garden or PNC Arena.</p> </div>
           
           <div class="Box2"> <h3 style="color:navy"> Current Jobs </h3> <p style="color:navy"> Currently, I am a new tour guide at Elon and have already enjoyed the opportunity to share with other people what I love about the school. As a tour guide, I provide others with information about the campus and the admissions process.</p>
            <p style="color:navy"> In addition, I currently work as a nanny for two local families caring for their two year olds Anna Scott & Grey.
                <p><img src="thumbnail_IMG_1024.jpg" width="200px" height="200px"> </p>
            </div>
            <div class="contact"> <p style="color:navy"> (804) 938-0631 mfoster29@elon.edu </p></div>
    </body>
</html>